<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ecommerce</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <header>
        <div class="container" >
            <div id="logo" >
                <img id="logoImg" src="./images/tag-1-nobg.png" alt="logo">
                <span>MyWishList</span>
            </div>
            
            <nav>
                <ul>
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#">Products</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </nav>
            <button id="menubutton">
                <span class="material-symbols-outlined">
                    menu
                    </span>
            </button>
        </div>
       
        
    </header>

    <main>
        <section>
            <div class="container">
                <h2>Popular Products</h2>
                <div id="productsList">
                    <article class="product">
                        <img src="./images/croptop-1.webp" alt="croptop-1">
                        <span>Clothing</span>
                        <h3>Pretty in Pink Croptop</h3>
                        <div class="starRating">
                            <span>&#9733;</span>
                            <span>&#9733;</span>
                            <span>&#9733;</span>
                            <span>&#9733;</span>
                            <span>&#9734;</span>
    
                        </div>
                        <div class="priceandbtn">
                            <span>$24.99</span>
                            <button class="addBtn">+Add</button>
                        </div>
                       
                    </article>
                    <article class="product">
                        <img src="./images/kurti-1.webp" alt="kurti-1">
                        <span>Clothing</span>
                        <h3>Midnight Charm Black Kurthi</h3>
                        <div class="starRating">
                            <span>&#9733;</span>
                            <span>&#9733;</span>
                            <span>&#9733;</span>
                            <span>&#9733;</span>
                            <span>&#9734;</span>
    
                        </div>
                        <div class="priceandbtn">
                            <span>$39.99</span>
                            <button class="addBtn">+Add</button>
                        </div>
                       
                    </article>
                    <article class="product">
                        <img src="./images/sundress-1.webp" alt="sundress-1">
                        <span>Clothing</span>
                        <h3>Casual Blue Sundress</h3>
                        <div class="starRating">
                            <span>&#9733;</span>
                            <span>&#9733;</span>
                            <span>&#9733;</span>
                            <span>&#9733;</span>
                            <span>&#9734;</span>
    
                        </div>
                        <div class="priceandbtn">
                            <span>$20.99</span>
                            <button class="addBtn">+Add</button>
                        </div>
                       
                    </article>
                    <article class="product">
                        <img src="./images/shirt.webp" alt="shit-1">
                        <span>Clothing</span>
                        <h3>Bold Red Checkered Shirt</h3>
                        <div class="starRating">
                            <span>&#9733;</span>
                            <span>&#9733;</span>
                            <span>&#9733;</span>
                            <span>&#9733;</span>
                            <span>&#9734;</span>
    
                        </div>
                        <div class="priceandbtn">
                            <span>$25.99</span>
                            <button class="addBtn">+Add</button>
                        </div>
                       
                    </article>
                    <article class="product">
                        <img src="./images/ostshirt-1.webp" alt="tshirt-1">
                        <span>Clothing</span>
                        <h3>Classic Black Oversized T-Shirt</h3>
                        <div class="starRating">
                            <span>&#9733;</span>
                            <span>&#9733;</span>
                            <span>&#9733;</span>
                            <span>&#9733;</span>
                            <span>&#9734;</span>
    
                        </div>
                        <div class="priceandbtn">
                            <span>$24.99</span>
                            <button class="addBtn">+Add</button>
                        </div>
                       
                    </article>
                </div>
                
            </div>
            
        </section>
    </main>
    <footer></footer>


</body>
</html>